<!DOCTYPE html>
<HTML>
<HEAD>
<title>3EGaming - Games</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="https://3EGaming.github.io/favicon.ico" type="image/x-icon" />
<meta property="og:title" content="3EGaming - Games" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://3EGaming.github.io/files/image/Branding/LOGO3E_fbrs.png">
<meta property="og:image:type" content="image/png">
<meta http-equiv='content-language' content='en-gb'>
<meta name="Description" CONTENT="Games by 3EGaming." />
<meta property="og:description" content="Games by 3EGaming." />
<meta name="thumbnail" content="https://3EGaming.github.io/files/image/Branding/SQUARE3E.png" />
<meta name="theme-color" content="#0f800d">
<meta name="google" content="notranslate">
<meta name="robots" content="index, follow" />
<link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />

<script src="/files/js/cookie.js"></script>
<script src="/files/js/themeLoader.js"></script>

<style>
    .gameButton {
      padding: 0px;
      background-color: green;
      transition: transform .2s;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      cursor: pointer;
      clip-path: circle(50px at center);
      position: relative;
      overflow: hidden;
    }
    
    .gameButton:hover {
      transform: scale(1.5);
    }

    .gameButtonImage {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 100px;
    width: 100px;
    }
</style>

<script>
    function onClickGame(gameId) {
        window.location.href += ("./" + gameId);
    }
</script>

<script>var thisPage = "games";</script>
</HEAD>
<BODY>
    <div id="topbar"></div><script src="/files/js/newtopbarload.js"></script>
    <P>&#10240;</P>
    <div style="text-align: center;" class="defaultText">
        <H1>Games</H1>
        <P>&#10240;</P>
        <div id="gameButtons">
            <div class="gameButton" onclick="onClickGame('trollycat');"><img src="./trollycat/pre.png" alt="Trolly Cat" class="gameButtonImage"></div>
        </div>
    </div>
</BODY>
</HTML>