<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title>3EGaming - Settings</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="https://3EGaming.github.io/favicon.ico" type="image/x-icon" />
<meta property="og:title" content="3EGaming - Settings" />
<meta property="og:type" content="website" />
<meta property="og:image" content="/assets/images/branding/LOGO3E.png">
<meta property="og:image:type" content="image/png">
<meta http-equiv='content-language' content='en-gb'>
<meta name="Description" CONTENT="Settings for 3EGaming website." />
<meta property="og:description" content="Settings for 3EGaming website." />
<meta name="thumbnail" content="/assets/images/branding/SQUARE3E.png" />
<meta name="theme-color" content="#0f800d">
<meta name="google" content="notranslate">
<meta name="robots" content="index, follow" />
<link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />

<style>
    .buttonText {
        color: black !important;
    }
    @media all and (max-width: 1100px) {
        .buttonText {
            font-size: 20px;
        }
        .buttons {
	        margin: 10px 25px;
            padding: 5px 15px;
        }
        .sectionTitle {
            font-size: 1.5em;
        }
        .sectionInfo {
            font-size: 1.17em;
        }
    }
    @media all and (min-width: 1100px) {
        .buttonText {
            font-size: 15px;
        }
        .buttons {
	        margin: 0px 5px;
            padding: 5px 10px;
        }
        .sectionTitle {
            font-size: 1.17em;
        }
        .sectionInfo {
            font-size: 1em;
        }
    }
</style>

<script src="/assets/scripts/general/cookie.js"></script>
<script src="/assets/scripts/site/themeLoader.js"></script>

<script>var thisPage = "settings";</script>
</HEAD>
<BODY>
    <div id="topbar"></div><script src="/assets/scripts/site/navbar.js"></script>
    <div style="text-align: center;" class="defaultText"><H1>Settings</H1><div id="settings">
        <div id="darklightmode">
            <H3 class="sectionTitle">Theme</H3>
            <H4 class="sectionInfo">By choosing a theme you accept the use of cookies to store your choice.</H4>
            <div height="50"><button onclick="OnClickTheme('dark');" class="buttons"><a class="defaultText buttonText">Dark Mode</a></button><button onclick="OnClickTheme('light');" class="buttons"><a class="defaultText buttonText">Light Mode</a></button></div>
        </div>
    </div></div>
</BODY>
</HTML>
